test.url=http://39.106.73.19:10000

#获取token接口
getToken.uri=/mock/1

#获取用户信息接口
getUserInfo.uri=/user/base

#添加用户信息接口
addUser.uri=/user/base

#删除用户信息接口
deleteUser.uri=/user/base

#修改用户信息接口
updateUser.uri=/user/base

#通过id批量查询name
getUserNameById.uri=/user/name